# zimbra-drive

./: .bamboo  .gitignore  .gitmodules  Jenkinsfile  Makefile  README.md
docs-src/: .gitignore  Makefile  admin-guide.tex  user-guide.tex
docs-src/src/: admin-content.tex  user-content.tex
docs-src/src/admin-content/: advanced-topics.tex  configuration.tex  installation.tex  introduction.tex  troubleshooting.tex  uninstallation.tex  upgrade.tex
docs-src/src/content/: advanced-topics.tex  installation.tex  introduction.tex  troubleshooting.tex  uninstallation.tex  upgrade.tex
docs-src/src/user-content/: drive-management.tex  introduction.tex  mail-attachment.tex  zimlet-tools.tex
docs-src/template/: advanced-commands.tex  commands.tex  copyright-page.tex  first-page.tex  packages.tex  preamble.tex  style.tex  template.tex
nextcloud-app/: LICENSE  Makefile  admin.php
nextcloud-app/appinfo/: app.php  application.php  database.xml  info.xml  routes.php
nextcloud-app/css/: style.css
nextcloud-app/js/: admin.js  script.js
nextcloud-app/lib/Auth/: OC_User_Zimbra.php
nextcloud-app/lib/Controller/: EmptyResponse.php  PageController.php  ZimbraDriveApiController.php
nextcloud-app/lib/Migration/: Version000825Date20230504093000.php  Version000826Date20230504093000.php
nextcloud-app/lib/Response/: EmptyResponse.php  NodeResponse.php
nextcloud-app/lib/Settings/: Admin.php  (+1 more)
nextcloud-app/templates/: admin.php
zimbra-extension/: .gitignore  Makefile  build.xml  gen_buildinfo.sh  zimbradrive-extension.conf.example
zimbra-extension/src/com/zextras/lib/: ZimbraDrive.java
zimbra-extension/src/com/zextras/zimbradrive/: AccountToken.java  BackendUtils.java  CloudAppTestsHttpHandler.java  CloudHttpRequestUtils.java  CloudRequestUtils.java  CloudUtils.java  ConfigUtils.java  ConnectivityTestHttpHandler.java  CreateTempAttachmentFileHttpHandler.java  DriveProxy.java  GetFileHttpHandler.java  NcUserZimbraBackendHttpHandler.java  TokenManager.java  UploadFileHttpHandler.java  ZimbraDriveExtension.java  ZimbraDriveLog.java
zimbra-extension/src/com/zextras/zimbradrive/soap/: DeleteHdlr.java  GetAllFoldersHdlr.java  GetFolderChildrenHdlr.java  JsonToSoapUtils.java  MoveHdlr.java  NcSoapService.java  NewDirectoryHdlr.java  RenameHdlr.java  SearchRequestHdlr.java  ZimbraDriveItem.java
zimbra-extension/src/com/zextras/zimbradrive/statustest/: CloudAuthenticationConnectionTest.java  CloudHostConnectionConnectionTest.java  ConnectionTest.java  ConnectionTestUtils.java  TestNotPassed.java  TestPassed.java  TestResult.java  ZimbraDriveCloudAppConnectionTest.java
zimlet/: .gitignore  Makefile  applyVersion  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.prod.js  zanata.xml
zimlet/i18n/: com_zextras_drive_open.properties
zimlet/src/: GetAllFoldersResponse.ts  ZDId.ts  ZimbraDrive.template  ZimbraDriveApp.ts  ZimbraDriveController.ts  ZimbraDriveFolder.ts  ZimbraDriveFolderItem.ts  ZimbraDriveFolderTree.ts  ZimbraDriveItem.ts  ZimbraDriveTreeController.ts  ZimbraDriveUploadManager.ts  com_zextras_drive_open.css  com_zextras_drive_open.properties  com_zextras_drive_open.template.xml  com_zextras_drive_open_hdlr.ts
(+124 files in other folders)
