<!--
  ~ Copyright (C) 2017 ZeXtras S.r.l.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation, version 2 of
  ~ the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->

<template id='com_zextras_drive_open.ZimbraDrive#PreviewView'>
    <div id='${id}_filepreview'>
        <table role="presentation" class='MsgHeaderTable' width=100% height=100%>
            <tr style="height:70px;">
                <td style="background-color:#eee;vertical-align:middle;">
                    <div id='${id}_header' class="PreviewViewHeader">

                        <table role="presentation" width="100%" height="100%" class="ZPropertySheet" cellspacing="6">
                            <tr>
                                <td width="60px" valign="top">
                                    <div id="${id}_image" class="ImgImageDoc_48">&nbsp;</div>
                                </td>                                
                                <td width="100%">
                                    <table role="presentation" width=100% height=100%>
                                        <tr>
                                            <td width="100%">
                                                <div id="${id}_name" class="itemName"></div>
                                                <div class="itemMeta"><span id="${id}_modified"></span>&nbsp;<$=ZmMsg.by$>&nbsp;<span id="${id}_modifier"></span></div>
                                            </td>
                                            <td align=middle width=30 valign="top">
                                                <div id="${id}_lock"></div>
                                            </td>
                                        </tr>
                                        <tr id="${id}_notes_section">
                                            <td colspan="3">
                                              <div id="${id}_expand" style="float:left;cursor:pointer;"></div>
                                              <div id="${id}_notes" style="color:gray; overflow:hidden;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>


                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" id="${id}_container">
                    <div id="${id}_body" style="width:100%;height:100%;" class="PreviewViewBody">
                        <!-- Body Iframe -->
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="${id}_noitem" style="display:none;">
        <table role="presentation" width=100% height=100% style='table-layout:fixed'>
            <tr>
                <td align="center" valign="middle"><$=ZmMsg.noPreviewFound$></td>
            </tr>
        </table>
    </div>
</template>

<template id='com_zextras_drive_open.ZimbraDrive#NoPreview'>
    <table role="presentation" width=100% height=100% style='table-layout:fixed'>
        <tr>
            <td align="center" valign="middle">We cannot generate a preview of the file. Click here to download it.</td>
        </tr>
    </table>
</template>

<template id='com_zextras_drive_open.ZimbraDrive#UploadDialog'>
    <div>
        <div id="_label" style="margin-bottom:0.5em;">
            Choose file(s) to upload:
        </div>
        <div style="margin-bottom:0.5em;margin-left:1em;">
          <form accept-charset='utf-8' method='POST' action='${url}' id='${id}_form' enctype='multipart/form-data'>
              <table role="presentation" id='${id}_table' class='ZPropertySheet' cellspacing='6'></table>
             
          </form>
        </div>
    </div>
</template>

<template id='com_zextras_drive_open.ZimbraDrive#ChooseFolderDialog'>
    <div class='ChooserDialog'>
        <span id='${id}_folderDescDivId' style='margin: 0; margin-bottom: 2px'></span>
        <div id='${id}_inputDivId'></div>
        <div class='overview' id='${id}_folderTreeDivId'></div>
    </div>
</template>

<template id='com_zextras_drive_open.ZimbraDrive#AttachDialog'>
    <div class='AttachDialog'>
        <table class='ZimbraDriveTabView_Table' id='${id}' cellspacing='0' cellpadding='0' border='0'>
            <tr>
                <td width='30%' valign='top'  id='${folderTreeCellId}'>
                <td width='70%' valign='top' id='${folderListId}'>
            </tr>
        </table>
    </div>
</template>

<template id='com_zextras_drive_open.ZimbraDrive#ServerErrorContainer'>
    <div class='contentBox ZimbraDriveServerErrorContainer' id=${id}>
        <div class='content title' id='${id}_title'></div>
    </div>
</template>
