<!--
  ~ Copyright (C) 2017 ZeXtras S.r.l.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation, version 2 of
  ~ the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="zimbra-drive-extension" default="jar" basedir=".">
    <description>
        Build file for the Zimbra Drive Extension.
    </description>

    <property name="zal-version-extended" value="1.11.8"/>

    <property name="lib"   value="lib/"/>
    <property name="build" value="build/"/>
    <property name="dist" value="dist/"/>
    <property name="src"   value="src/"/>
    <property name="jar"   value="zimbradrive-extension.jar"/>

    <path id="libraries">
        <fileset dir="${lib}" >
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
      <delete dir="${build}"/>
      <mkdir dir="${build}"/>
    </target>

    <target name="compile"
            depends="clean">
        <javac srcdir="${src}"
               destdir="${build}"
               includeantruntime="false"
               debug="true"
               debuglevel="lines,vars,source"
               target="1.7"
               source="1.7">
            <classpath>
                <path refid="libraries" />
            </classpath>
        </javac>
    </target>

    <target name="jar"
            depends="compile">
        <jar jarfile="${dist}/${jar}"
             compress="false"
             basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.zextras.zimbradrive.ZimbraDriveExtension" />
                <attribute name="ZAL-Extension-Name" value="ZimbraDrive" />
                <attribute name="ZAL-Required-Version" value="${zal-version-extended}" />
            </manifest>
            <fileset dir="${build}" />
        </jar>
    </target>

    <target name="jar-bundle"
            depends="compile">
        <jar jarfile="${dist}/${jar}"
             compress="false"
             basedir="${build}">
            <manifest>
                <attribute name="ZAL-Extension-Class" value="com.zextras.zimbradrive.ZimbraDriveExtension" />
                <attribute name="ZAL-Extension-Name" value="ZimbraDrive" />
                <attribute name="ZAL-Required-Version" value="${zal-version-extended}" />
            </manifest>
            <fileset dir="${build}" />
            <zipgroupfileset dir="${lib}" includes="json-20160810.jar" />
            <zipgroupfileset dir="${lib}" includes="httpcore-4.4.6.jar" />
            <zipgroupfileset dir="${lib}" includes="httpclient-4.5.2.jar" />
        </jar>
    </target>

</project>
